# prnd-android-sample

./: .gitignore  README.md
IndentLeadingMarginSpan/: settings.gradle
IndentLeadingMarginSpan/app/: build.gradle
IndentLeadingMarginSpan/app/src/main/: AndroidManifest.xml
IndentLeadingMarginSpan/app/src/main/res/layout/: activity_legacy.xml  activity_legacy2.xml  activity_main.xml
IndentLeadingMarginSpan/app/src/main/res/values/: strings.xml  themes.xml
IndentLeadingMarginSpan/gradle/wrapper/: gradle-wrapper.properties
gradle-catalog/: dependencies.toml
gradle-catalog/gradle-kts/: build.gradle.kts  settings.gradle.kts
gradle-catalog/gradle-kts/app/: build.gradle.kts
gradle-catalog/gradle-kts/app/src/main/: AndroidManifest.xml
gradle-catalog/gradle-kts/gradle/wrapper/: gradle-wrapper.properties
gradle-catalog/groovy/: build.gradle  settings.gradle
gradle-catalog/groovy/app/: build.gradle
gradle-catalog/groovy/app/src/main/: AndroidManifest.xml
gradle-catalog/groovy/app/src/main/java/kr/co/prnd/sample/gradle/: MainActivity.kt
gradle-catalog/groovy/app/src/main/res/values/: strings.xml  themes.xml
gradle-catalog/groovy/app/src/main/res/values-night/: themes.xml
gradle-catalog/groovy/gradle/: dependencies.toml
gradle-catalog/groovy/gradle/wrapper/: gradle-wrapper.properties
textview-drawable-size/: .gitignore  settings.gradle
textview-drawable-size/app/: build.gradle
textview-drawable-size/app/src/main/res/drawable/: ic_camera.xml
textview-drawable-size/app/src/main/res/layout/: activity_main.xml
(+11 files in other folders)
