<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <kr.co.prnd.sample.HeyDealerTextView
            android:id="@+id/text_view"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:drawableStart="@drawable/ic_camera"
            android:drawableEnd="@android:drawable/ic_delete"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:padding="24dp"
            android:text="Hello World!"
            android:textColor="@color/white"
            app:drawableEndSize="16dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="28dp"
            android:value="24"
            android:valueTo="128" />

    </LinearLayout>
</layout>
